{
  "default": "openfn-mvp",
  "packs": [
    {
      "id": "openfn-mvp",
      "name": "OpenFn Skills MVP",
      "description": "39 skills across the full project lifecycle for teams running digital transformation and workflow automation with OpenFn \u2014 from ecosystem analysis through service design, delivery, piloting, operations, and capacity building.",
      "skill_count": 39,
      "category_count": 6,
      "file": "openfn-mvp.json"
    },
    {
      "id": "productboard",
      "name": "Productboard PM Prompts",
      "description": "134 product management prompts across 16 categories, scraped from Productboard's public PM prompt library.",
      "skill_count": 134,
      "category_count": 16,
      "file": "productboard.json"
    }
  ]
}